# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherAppOrcasTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
#pod 'RealmSwift', '4.4.0'
  # Pods for WeatherAppOrcasTask

end
